# THI-Unofficial-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ml/raketeufo/thiunofficial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/raketeufo/thiunofficial/: ExamDetailActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/ml/raketeufo/thiunofficial/auth/: Authenticator.java  AuthenticatorService.java
app/src/main/java/ml/raketeufo/thiunofficial/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/ml/raketeufo/thiunofficial/data/model/: LoggedInUser.java
app/src/main/java/ml/raketeufo/thiunofficial/helpers/: AccountManagerHelper.java  ApiHelper.java  ExamHelper.java  GradeGroup.java  LocalDateTimeHelper.java  PreferencesHelper.java  SyncScheduleHelper.java
app/src/main/java/ml/raketeufo/thiunofficial/sync/: CalendarSyncLogic.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/ml/raketeufo/thiunofficial/ui/exams/: ExamsFragment.java  ExamsListAdapter.java  ExamsViewModel.java
app/src/main/java/ml/raketeufo/thiunofficial/ui/grades/: GradesFragment.java  GradesListAdapter.java  GradesViewModel.java
app/src/main/java/ml/raketeufo/thiunofficial/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ml/raketeufo/thiunofficial/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_file_document_edit.xml  ic_launcher_foreground.xml  ic_thi_applogo.xml  ic_thi_applogo_small.xml  ic_thi_applogo_white.xml  ic_thi_header_fg.xml  ic_thi_logo_wb.xml  ic_thi_logo_wb_rgb_no_border.xml
app/src/main/res/drawable-v26/: side_nav_bar.xml
app/src/main/res/layout/: activity_exam_detail.xml  activity_launcher.xml  activity_login.xml  app_bar_main.xml  card_news.xml  card_upcoming_events.xml  card_user.xml  exams_list_item.xml  fragment_exams.xml  fragment_grades.xml  fragment_home.xml  fragment_mensa.xml  fragment_rooms.xml  fragment_timetable.xml  grades_list_item.xml  nav_header_main.xml  upcoming_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: changelog.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/ml/raketeufo/thiunofficial/: ExampleUnitTest.java
(+13 files in other folders)
