apply plugin: 'com.android.application'
apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: "com.github.triplet.play"

play {
    serviceAccountCredentials.set(file("../playServiceAccount.json"))
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ml.raketeufo.thiunofficial"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        implementation.exclude module: 'org.apache.oltu.oauth2.common'
    }
}

aboutLibraries {
    configPath = "config" // the path to the directory containing configuration files
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'

    implementation 'androidx.annotation:annotation:1.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // About Libs
    implementation 'com.mikepenz:aboutlibraries-core:8.3.0'
    implementation 'com.mikepenz:aboutlibraries:8.3.0'

    // TimeTable
    implementation 'com.github.thellmund.android-week-view:core:4.1.6'

    // API from Jitpack
    implementation 'com.github.cs8898:THI-REST-API_Retrofit:master-SNAPSHOT'

    //Permission Helper
    implementation 'com.justadeveloper96.android:permissionhelper:1.1.2'

    // EventBus
    //implementation 'org.greenrobot:eventbus:3.2.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}