<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_linear_layout"
        android:orientation="vertical">

        <!--<include
            layout="@layout/card_upcoming_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/card_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
    </LinearLayout>
</ScrollView>